# DecomposeDemoProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/decomposedemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decomposedemoproject/: MainActivity.kt
app/src/main/java/com/example/decomposedemoproject/di/: ApplicationComponent.kt  ApplicationScope.kt  PresentationModule.kt
app/src/main/java/com/example/decomposedemoproject/extensions/: DecomposeExtensions.kt
app/src/main/java/com/example/decomposedemoproject/feature_one/data/: FeatureOneRepository.kt
app/src/main/java/com/example/decomposedemoproject/feature_one/domain/: GetFeatureOneDataUseCase.kt
app/src/main/java/com/example/decomposedemoproject/feature_one/presentation/component/: DefaultFeatureOneScreenComponent.kt  FeatureOneScreenComponent.kt
app/src/main/java/com/example/decomposedemoproject/feature_one/presentation/content/: FeatureOneScreen.kt  FeatureTwoScreen.kt
app/src/main/java/com/example/decomposedemoproject/feature_one/presentation/store/: FeatureOneScreenComponentStore.kt  FeatureOneScreenComponentStoreFactory.kt
app/src/main/java/com/example/decomposedemoproject/feature_two/data/: FeatureTwoRepository.kt
app/src/main/java/com/example/decomposedemoproject/feature_two/domain/: GetFeatureTwoDataUseCase.kt
app/src/main/java/com/example/decomposedemoproject/feature_two/presentation/component/: FeatureOneScreenComponent.kt  FeatureTwoScreenComponent.kt
app/src/main/java/com/example/decomposedemoproject/feature_two/presentation/content/: FeatureTwoScreen.kt
app/src/main/java/com/example/decomposedemoproject/feature_two/presentation/store/: FeatureTwoScreenComponentStore.kt
app/src/main/java/com/example/decomposedemoproject/root/: RootActivity.kt  RootApplication.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/example/decomposedemoproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/decomposedemoproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
